# JogaJunto

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jogajunto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogajunto/: AdapterQuadra.java  Autenticacao.java  Favoritos.java  GmailSender.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  PlayAreaView.java  Pop.java  Quadra.java  SignupActivity.java  TelaFiltro.java  TelaQuadra.java  Usuario.java
app/src/main/java/com/jogajunto/mail/: GmailSender.java  JSSEProvider.java
app/src/main/java/com/jogajunto/modelo/: Aluguel.java  Cliente.java  Conta.java  Dono.java  Endereco.java  Favorito.java  Postagem.java  Quadra.java  Usuario.java
app/src/main/java/com/jogajunto/requests/: AluguelRequests.java  AutenticacaoRequests.java  ClienteRequests.java  FavoritosRequests.java  NovoUsuarioRequests.java  PostagensRequests.java  QuadrasRequests.java
app/src/main/java/com/jogajunto/tasks/: AutenticarTask.java  BackgroundMail.java  CadastroClienteTask.java  FavoritarQuadraTask.java  NovoUsuarioTask.java  PostAluguelTask  PostAluguelTask.java  ReceberFavoritosTask.java  ReceberPostagemTask.java  ReceberPostagensTask.java  ReceberQuadraTask.java  ReceberQuadrasTask.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_favoritos.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_tela_filtro.xml  activity_tela_quadra.xml  app_bar_main.xml  content_main.xml  list_item_favoritos.xml  nav_header_main.xml  popwindow.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_tela_quadra.xml
app/src/main/res/values/: attrs_play_area_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jogajunto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
