<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tela_quadra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jogajunto.TelaQuadra">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        ></android.support.v4.view.ViewPager>




    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="200sp"
                android:layout_height="220sp"
                android:id="@+id/image1"
                android:src="@drawable/iconjj"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoNomeQuadra"
                android:layout_marginTop="45dp"
                android:text="Nome da Quadra: "
                android:textSize="18dp"
                android:layout_below="@+id/image1"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoEnderecoQuadra"
                android:layout_below="@+id/textoNomeQuadra"
                android:layout_marginTop="20dp"
                android:text="Endereço da Quadra: "
                android:textSize="18dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoTelefoneQuadra"
                android:layout_below="@+id/textoEnderecoQuadra"
                android:layout_marginTop="20dp"
                android:text="Telefone da Quadra: "
                android:textSize="18dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textovalorQuadra"
                android:layout_below="@+id/textoTelefoneQuadra"
                android:layout_marginTop="20dp"
                android:text="Valor da Quadra: "
                android:textSize="18dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoOpicionais"
                android:layout_below="@+id/textovalorQuadra"
                android:layout_marginTop="20dp"
                android:text="Opicinias: "
                android:textSize="18dp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data: "
                android:textSize="18dp"
                android:layout_marginTop="40dp"
                android:id="@+id/textoData"
                android:layout_below="@id/textoOpicionais"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDia"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/textoData"

                ></Spinner>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerMes"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/spinnerDia"
                android:layout_marginLeft="20sp"
                android:layout_below="@+id/textoData"

                ></Spinner>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAno"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/spinnerDia"

                ></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horário: "
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:id="@+id/textoHorario"
                android:layout_below="@id/spinnerAno"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerHorario"
                android:layout_marginTop="10sp"
                android:layout_below="@+id/textoHorario"

                ></Spinner>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="29dp"
                android:layout_marginEnd="29dp"
                android:onClick=""
                android:id="@+id/btnMaps"
                android:layout_marginTop="15sp"
                android:layout_toRightOf="@+id/spinnerHorario"
                android:src="@drawable/maps"
                android:layout_marginLeft="30sp"
                android:layout_below="@id/textoHorario"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/botaoReservar"
                android:text="RESERVAR"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60sp"
                android:onClick="alertaReserva"
                android:layout_below="@+id/spinnerHorario"

                />

        </RelativeLayout>




    </ScrollView>

    <include layout="@layout/activity_maps" />


</RelativeLayout>
